C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\bin\Debug\net8.0\Tp 16-4.exe
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\bin\Debug\net8.0\Tp 16-4.deps.json
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\bin\Debug\net8.0\Tp 16-4.runtimeconfig.json
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\bin\Debug\net8.0\Tp 16-4.dll
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\bin\Debug\net8.0\Tp 16-4.pdb
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\obj\Debug\net8.0\Tp 16-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\obj\Debug\net8.0\Tp 16-4.AssemblyInfoInputs.cache
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\obj\Debug\net8.0\Tp 16-4.AssemblyInfo.cs
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\obj\Debug\net8.0\Tp 16-4.csproj.CoreCompileInputs.cache
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\obj\Debug\net8.0\Tp 16-4.dll
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\obj\Debug\net8.0\refint\Tp 16-4.dll
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\obj\Debug\net8.0\Tp 16-4.pdb
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\obj\Debug\net8.0\Tp 16-4.genruntimeconfig.cache
C:\Users\INFO-2\source\repos\Tp 16-4\Tp 16-4\obj\Debug\net8.0\ref\Tp 16-4.dll
